;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9NQxCuUo2xhi9t7zipuPjFGt.gvd%2Fx62l0hV9YEAUsELABOioCiGi00KsqEkOClWtaRE" "Tue, 17 Sep 2013 02:18:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 17 Sep 2013 02:18:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
