;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 17 Sep 2013 15:35:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "D4seoJZ0O773ukKDfUUgIUQX.mUKYdophbsFCzVnSHNbERnjHs0ciehmxoILOltlP7ao" "Tue, 17 Sep 2013 15:35:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
