;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "08VwWspAJgQIzussnFTOQEYT.LQZ25vE5LyJ8ST15ISYsbLv31rG8T2tIbJeW6xBmXkQ" "Mon, 03 Mar 2014 19:37:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 03 Mar 2014 19:37:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
